find -iname "agarra21.wav" |xargs cp --parents -t ../Prueba
find -iname "agarra42.wav" |xargs cp --parents -t ../Prueba
find -iname "agarra33.wav" |xargs cp --parents -t ../Prueba
find -iname "alto4P.wav" |xargs cp --parents -t ../Prueba
find -iname "avanza4P.wav" |xargs cp --parents -t ../Prueba
find -iname "dadoa4P.wav" |xargs cp --parents -t ../Prueba
find -iname "dador4P.wav" |xargs cp --parents -t ../Prueba
find -iname "dadov1.wav" |xargs cp --parents -t ../Prueba
find -iname "gder3.wav" |xargs cp --parents -t ../Prueba
find -iname "gizq2.wav" |xargs cp --parents -t ../Prueba
find -iname "saluda1.wav" |xargs cp --parents -t ../Prueba
find -iname "vedada1.wav" |xargs cp --parents -t ../Prueba
find -iname "veam3.wav" |xargs cp --parents -t ../Prueba
find -iname "vena2.wav" |xargs cp --parents -t ../Prueba
find -iname "veneg1.wav" |xargs cp --parents -t ../Prueba

find -iname "veesp5*" |xargs cp --parents -t ../Prueba
find -iname "vedav6*" |xargs cp --parents -t ../Prueba
find -iname "vedadr6*" |xargs cp --parents -t ../Prueba
find -iname "retrocede5*" |xargs cp --parents -t ../Prueba
find -iname "esponja4*" |xargs cp --parents -t ../Prueba
find -iname "agarra21fonos*" |xargs cp --parents -t ../Prueba
find -iname "agarra42fonos*" |xargs cp --parents -t ../Prueba
find -iname "agarra33fonos*" |xargs cp --parents -t ../Prueba
find -iname "agarra54*" |xargs cp --parents -t ../Prueba
find -iname "alto4Pfonos*" |xargs cp --parents -t ../Prueba
find -iname "avanza4Pfonos*" |xargs cp --parents -t ../Prueba
find -iname "dadoa4Pfonos*" |xargs cp --parents -t ../Prueba
find -iname "dador4Pfonos*" |xargs cp --parents -t ../Prueba
find -iname "dadov1fonos*" |xargs cp --parents -t ../Prueba
find -iname "gder3fonos*" |xargs cp --parents -t ../Prueba
find -iname "gizq2fonos*" |xargs cp --parents -t ../Prueba
find -iname "saluda1fonos*" |xargs cp --parents -t ../Prueba
find -iname "vedada1fonos*" |xargs cp --parents -t ../Prueba
find -iname "veam3fonos*" |xargs cp --parents -t ../Prueba
find -iname "vena2fonos*" |xargs cp --parents -t ../Prueba
find -iname "veneg1fonos*" |xargs cp --parents -t ../Prueba
