find -iname "agarra31.wav" |xargs cp --parents -t ../Validacion
find -iname "agarra42P.wav" |xargs cp --parents -t ../Validacion
find -iname "agarra23.wav" |xargs cp --parents -t ../Validacion
find -iname "agarra34.wav" |xargs cp --parents -t ../Validacion
find -iname "alto3.wav" |xargs cp --parents -t ../Validacion
find -iname "alto4.wav" |xargs cp --parents -t ../Validacion
find -iname "avanza2.wav" |xargs cp --parents -t ../Validacion
find -iname "avanza4.wav" |xargs cp --parents -t ../Validacion
find -iname "dadoa1.wav" |xargs cp --parents -t ../Validacion
find -iname "dador1.wav" |xargs cp --parents -t ../Validacion
find -iname "dadov4P.wav" |xargs cp --parents -t ../Validacion
find -iname "gder1.wav" |xargs cp --parents -t ../Validacion
find -iname "gizq3.wav" |xargs cp --parents -t ../Validacion
find -iname "gizq4.wav" |xargs cp --parents -t ../Validacion
find -iname "retrocede3.wav" |xargs cp --parents -t ../Validacion
find -iname "saluda4.wav" |xargs cp --parents -t ../Validacion
find -iname "saluda4P.wav" |xargs cp --parents -t ../Validacion
find -iname "vedada2.wav" |xargs cp --parents -t ../Validacion
find -iname "vedadr2.wav" |xargs cp --parents -t ../Validacion
find -iname "vedav3.wav" |xargs cp --parents -t ../Validacion
find -iname "veam4.wav" |xargs cp --parents -t ../Validacion
find -iname "vena1.wav" |xargs cp --parents -t ../Validacion
find -iname "veesp1.wav" |xargs cp --parents -t ../Validacion

find -iname "agarra31fonos*" |xargs cp --parents -t ../Validacion
find -iname "agarra42Pfonos*" |xargs cp --parents -t ../Validacion
find -iname "agarra23fonos*" |xargs cp --parents -t ../Validacion
find -iname "agarra34fonos*" |xargs cp --parents -t ../Validacion
find -iname "alto3fonos*" |xargs cp --parents -t ../Validacion
find -iname "alto4fonos*" |xargs cp --parents -t ../Validacion
find -iname "avanza2fonos*" |xargs cp --parents -t ../Validacion
find -iname "avanza4fonos*" |xargs cp --parents -t ../Validacion
find -iname "dadoa1fonos*" |xargs cp --parents -t ../Validacion
find -iname "dador1fonos*" |xargs cp --parents -t ../Validacion
find -iname "dadov4Pfonos*" |xargs cp --parents -t ../Validacion
find -iname "gder1fonos*" |xargs cp --parents -t ../Validacion
find -iname "gizq3fonos*" |xargs cp --parents -t ../Validacion
find -iname "gizq4fonos*" |xargs cp --parents -t ../Validacion
find -iname "retrocede3fonos*" |xargs cp --parents -t ../Validacion
find -iname "saluda4fonos*" |xargs cp --parents -t ../Validacion
find -iname "saluda4Pfonos*" |xargs cp --parents -t ../Validacion
find -iname "vedada2fonos*" |xargs cp --parents -t ../Validacion
find -iname "vedadr2fonos*" |xargs cp --parents -t ../Validacion
find -iname "vedav3fonos*" |xargs cp --parents -t ../Validacion
find -iname "veam4fonos*" |xargs cp --parents -t ../Validacion
find -iname "vena1fonos*" |xargs cp --parents -t ../Validacion
find -iname "veesp1fonos*" |xargs cp --parents -t ../Validacion

find -iname "agarra51*" |xargs cp --parents -t ../Validacion
find -iname "agarra52*" |xargs cp --parents -t ../Validacion
find -iname "agarra63*" |xargs cp --parents -t ../Validacion
find -iname "alto6*" |xargs cp --parents -t ../Validacion
find -iname "avanza5*" |xargs cp --parents -t ../Validacion
find -iname "dadoa6*" |xargs cp --parents -t ../Validacion
find -iname "esponja6*" |xargs cp --parents -t ../Validacion
find -iname "dador5*" |xargs cp --parents -t ../Validacion
find -iname "dadov6*" |xargs cp --parents -t ../Validacion
find -iname "gder5*" |xargs cp --parents -t ../Validacion
find -iname "gizq6*" |xargs cp --parents -t ../Validacion
find -iname "saluda6*" |xargs cp --parents -t ../Validacion
find -iname "vedada5*" |xargs cp --parents -t ../Validacion
find -iname "vedav5*" |xargs cp --parents -t ../Validacion
find -iname "veam6*" |xargs cp --parents -t ../Validacion
find -iname "veneg5*" |xargs cp --parents -t ../Validacion
find -iname "veesp6*" |xargs cp --parents -t ../Validacion